APP_NAME=Luggin
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=luggindb
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-1orfs4503120_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=AKXHHQ3KQY87XRHC
PAYPAL_SANDBOX_API_SECRET=AzLOG6RDW7UNVZOyM9V.19OHhiBIAP7WWqckkG5bhzhuDsef4bqrV-sj

PAYPAL_CLIENT_ID=AfGN-dGviY4qx_4grgl6vW0E0v_BCHVRaIfl1qA5_jKnLuUJyXUOeSUDCwp8xzd5F5yNuF-qnN-2nNzX
PAYPAL_CLIENT_SECRET=EOdB358fH0oGrc-CVPahjRJC6ANs53XPsnsk7m0z4-akQ-LRIJoQyF_EJawypgB3aF1iXMSTHM0PFkHd 


PAYPAL_CURRENCY=USD

STRIPE_KEY=pk_test_51JdwDRF0jSiV1BZOLuCIMhp0KDeLDJPr3NYJNetdR126C2QGQ1rVeygtm1UobpztcNfquKa0eGXRqZbK1kdzfca600cdHigtFG
STRIPE_SECRET=sk_test_51JdwDRF0jSiV1BZOYBpjybqjGf2FryvwIzvZj9Dz4rUAOHEUXYfN0DjtLxKHRm3oNN8WgShfkLa2BSnnm5amMbRd00i63gQ6x8

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

JWT_SECRET=9m7caHPIxreElfAIEdOVxqboKlJJFi9AZ4FTXD49rzL0NtxgumjQ8Gqszp9EebYG

FCM_SERVER_KEY=AAAAkHmoBCw:APA91bFz23e77j4Z1MTDJD7n1vIDrKP0GxqEJS_GombWmLL467PmDDrkmFk8ZupG25bYnrVuLWbybjIW0NCWU_vTBwKihGpr4kfBJ1Ou2ulhflMO4U3h1PAj_6SpxiFkjNBG7izq6-zb
FCM_SENDER_ID=620516344876